# spring-hibernate-product

./: README.md  docker-compose.yml  pom.xml
batch-processor/: Dockerfile  docker-compose.yml  pom.xml
batch-processor/src/main/java/org/dandria/warehouse/batch/: BatchProcessorApplication.java
batch-processor/src/main/java/org/dandria/warehouse/batch/config/: BatchConfig.java
batch-processor/src/main/java/org/dandria/warehouse/batch/controller/: BatchController.java
batch-processor/src/main/java/org/dandria/warehouse/batch/model/: WarehouseItem.java
batch-processor/src/main/java/org/dandria/warehouse/batch/processor/: WarehouseItemProcessor.java
batch-processor/src/main/java/org/dandria/warehouse/batch/reader/: WarehouseItemReader.java
batch-processor/src/main/java/org/dandria/warehouse/batch/util/: DataGenerator.java
batch-processor/src/main/java/org/dandria/warehouse/batch/writer/: WarehouseItemWriter.java
batch-processor/src/main/resources/: application.yml
control-products/: pom.xml
control-products/src/main/java/org/dandria/: ControlProductApp.java
control-products/src/main/java/org/dandria/config/: CacheConfig.java
control-products/src/main/java/org/dandria/controller/: ControlProductController.java
control-products/src/main/java/org/dandria/dto/: GoodDto.java  GoodLocalDto.java
control-products/src/main/java/org/dandria/exception/: ErrorHandler.java  ErrorResponse.java  GoodNotFoundException.java  PlaceNotFoundException.java
control-products/src/main/java/org/dandria/model/: Good.java  GoodLocal.java  Mapper.java  Place.java
control-products/src/main/java/org/dandria/repository/: GoodLocalRepository.java  GoodRepository.java  PlaceRepository.java
control-products/src/main/java/org/dandria/service/: ControlProductService.java  ControlProductServiceImpl.java
shopping-list/: pom.xml
shopping-list/src/main/java/org/dandria/: ShoppingListApp.java
shopping-list/src/main/java/org/dandria/controller/: BasicShopListController.java  CustomShopListController.java
shopping-list/src/main/java/org/dandria/repository/: BasicShopListRepository.java  CustomShopListRepository.java
shopping-list/src/main/java/org/dandria/service/: BasicShopListService.java  BasicShopListServiceImpl.java  CustomShopListService.java  CustomShopListServiceImpl.java
stats/: pom.xml
stats/src/main/java/org/dandria/: Main.java
